{
  "short_name": "Logger App",
  "name": "Logger App",
  "icons": [
    {
      "src": "logo64.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logoFood100.png",
      "type": "image/png",
      "sizes": "100x100"
    },
    {
      "src": "logoFood100.png",
      "type": "image/png",
      "sizes": "100x100"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3f51b5",
  "background_color": "#cddc39"
}
